hostname = "{{server_name}}";		
password = "{{server_pw}}";					
passwordAdmin = "{{server_admin_pw}}";				
serverCommandPassword = "{{server_admin_pw}}";               

logFile = "config/server_console.log";			

motd[] = {
	"", "", "",
	"PlayNet - The Players Network",
	"https://play-net.org",
    "",  
	"This is server is running in docker",
	""
};
motdInterval = 5;				
 
maxPlayers = {{slots}};				
kickDuplicate = 1;				
verifySignatures = {{server_verify_sig}};				
allowedFilePatching = 0;                        

voteMissionPlayers = 1;				
voteThreshold = 0.99;				
  
disableVoN = 1;					
vonCodec = 1; 					
vonCodecQuality = 30;				
persistent = {{server_persistent}};					
timeStampFormat = "short";			
BattlEye = 1;					
allowedLoadFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"}; 
allowedPreprocessFileExtensions[] = {"hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi"}; 
allowedHTMLLoadExtensions[] = {"htm","html","xml","txt"}; 
disconnectTimeout = 5; 					

onUnsignedData = "kick (_this select 0)";	
onHackedData = "kick (_this select 0)";		
onDifferentData = "";				

# class Missions
# {
# 	class PlayNetMission
# 	{
# 		template = "{{mission_name}}";
# 		difficulty = "{{mission_difficulty}}";
# 	};
# };				